*,::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    body{
    margin: 0;
    height: 0;
   /* background-image: url(./0917a728-a5d1-49a3-9e72-ca7d66b141ae.jpg); */
}

.header{
    width: 100%;
    padding: 20px 30px;
    margin-left: 80px;
    color: red;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
}
.nav{
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0 30px;
    margin-left: 30px;
}

.nav .logo h1{
    font-weight: 300;
    font-family: sans-serif;
    color: black;
}
.nav .logo b{
    color: red;
}
.nav ul{
    display: flex;
    list-style: none;
}
.nav ul li{
    margin-right: 15px;
}
.nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: 300;
    font-family: sans-serif;
    font-size: 14px;
}
.nav ul .active::after{
    content: "";
    width: 20%;
    height: 3px;
    background-color: red;
    display: flex;
    position: relative;
    margin-left: 10px;
}
input{
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 600;
}
.nav .signin{
    text-decoration: none;
    background: transparent;
    color: red;
    outline: none;
    border: none;
    border-radius: 5px;
    width: 80%;
    font-size: 16px;

}
.nav .signup{
    text-decoration: none;
    background: transparent;
    background-color: red;
    color: white;
    outline: none;
    border: none;
    border-radius: 5px;
    width: 80%;
    font-size: 16px;
    padding-left: 10px;
    padding-right: 10px;
}

.content{
    display: grid;
    grid-template-columns: 50% auto;
    gap: 30px;
    margin-top: 100px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 30px;
}
.content .content-left{
    display: block;
    width: 100%;
}
.content .content-left .info{
    max-width: 100%;
    display: flex;
    flex-direction: column;
}
.content .content-left .info h2{
    font-size: 40px;
    font-family: sans-serif;
    margin-bottom: 30px;
}
.content .content-left .info p{
    font-size: 20px;
    line-height: 2pc;
    margin-bottom: 30px;
    font-family: sans-serif;
}
.content .content-left button{
    padding: 10px 23px;
    background-color: red;
    color: white;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
.content .content-right{
    display: block;
    width: 100%;
}
.content .content-right img{
    width: 400px;
    height: auto;
    position: relative;
    user-select: none;
    animation: rotate 10s linear infinite;
}
@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.category{
    width: 100%;
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}

.category .list-items{
    width: 90%;
    position: relative;
    margin-top: 50px;
}

.category .list-items h3{
    font-size: 20px;
    font-weight: 600;
    font-family: sans-serif;
    margin-bottom: 70px;
}

.category .list-items .card-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}


.category .card-list .card{
    width: 200px;
    height: auto;
    display: block;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    background: white;
    outline: 2px solid #faad96;
}

.category .card-list .card img{
    width: 100px;
    height: auto;
    bottom: 140px;
    left: 50px;
    object-fit: cover;
    object-position: center;
    background-repeat: no-repeat;
    position: absolute;
    box-shadow: 0 20px 20px #faad96;
    border-radius: 50%;
}

.category .card-list .card .food-title{
    padding: 40px 0 10px;
}

.category .card-list .card .food-title h1{
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    font-family: sans-serif;
}

.category .card .desc-food p{
    font-size: 13px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 20px;
    font-family: sans-serif;
}

.category .card .price{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.category .card .price .icon{
    text-decoration: none;
    color:white;
    background: #ff511f;
    font-size: 20px;
    border-radius: 45px;
    cursor: pointer;
}

::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    border-radius: 20px;
    background-color: red;
}

.footer{
    font-size: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: red;
    text-align: right;
    padding-right: 10px;
    
}