<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heaven on Earth Web Page</title>
    <style>
        body {
            padding: 25 0 25 0;
            background-image: url(./IMG/0917a728-a5d1-49a3-9e72-ca7d66b141ae.jpg);
        }
        
        .header {
            width: 100%;
            padding: 20px 30px;
            margin-left: 80px;
            color: red;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 600;
        }
        
        #section {
            text-align: center;
            font-family: cursive;
            width: 85%;
            padding-right: 10px;
        }
        
        #about-row {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px 30px;
            font-size: 30px;
            font-family: sans-serif;
        }
        
        .about-col {
            flex: 1;
        }
        
        .about-img {
            width: 300px;
            height: 300px;
            padding: 20px 30px;
            border-radius: 30%;
            margin: auto;
        }
        
        .about-img img {
            width: 100%;
            height: 100%;
            border-radius: 2%;
            object-fit: fill;
        }
        
        .about-col h1 {
            text-align: center;
            font-family: cursive;
        }
        
        .about-col p {
            text-align: justify;
            font-weight: bold;
        }
        
        @media screen and (max-width: 768px) {
            #header {
                position: absolute;
            }
            #mobile-menu {
                display: block;
            }
            #narbar ul {
                display: none;
            }
            html {
                font-size: 95%;
            }
            #menu-row,
            #about-row {
                flex-wrap: wrap;
                padding: 0 10px 0 10px;
            }
        }
        
        @media screen and (max-width: 768px) {}
        
        .home {
            text-decoration: none;
            color: black;
            font-family: sans-serif;
            border-radius: 10px;
            padding: 2px;
            background-color: red;
            border: none;
            padding-top: 5px;
        }
        
        .nav-about {
            width: 95%;
            padding: 20px 30px;
            text-align: center;
            font-size: 36px;
            justify-content: baseline;
            backdrop-filter: 2px;
        }
        
         ::-webkit-scrollbar {
            width: 10px;
        }
        
         ::-webkit-scrollbar-thumb {
            border-radius: 20px;
            background-color: red;
        }
        
        .footer {
            font-size: 16px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: red;
            text-align: right;
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <div id="about">
        <h1 id="section">About</h1>
        <div id="about-row">
            <div class="about-col">
                <h1>About Us</h1>
                <div>
                    <p>Welcome to Heaven on Earth Restaurant and Bar, where culinary excellence meets warm hospitality. Nestled in the heart of Bo City (2 Bojon Street) opposite the Egyptian Clinic with about a thirty seconds work from the Central Police
                        Station to the central business area of the city, we are proud to be a cherished dining destination for both locals and visitors alike.</p>
                    </p>
                </div>
            </div>
            <div class="about-col">
                <div class="about-img">
                    <img src="./IMG/pp3.jpg" alt="Heaven On Earth">
                </div>
            </div>
        </div>
        <section class="nav-about">
            <div>
                <h2>Our Story</h2>
                <div>
                    <p>Heaven on Earth was founded by Madam Florence Mansaray in 2015. With a passion for fine dining and a commitment to creating memorable culinary experiences, CEO Francess Mansaray embarked on a culinary journey that would soon become
                        a cornerstone of Bo gastronomic scene.</p>
                </div>
            </div>

            <div>
                <h2>Our Philosophy</h2>
                <div>
                    <p>At Heaven on Earth, our philosophy is simple yet profound: to serve exceptional food in an inviting and elegant ambiance. We believe in the power of food to bring people together, and each dish that leaves our kitchen is a testament
                        to our dedication to quality, creativity, and flavor.</p>
                </div>
            </div>

            <div>
                <h2>The Culinary Team</h2>
                <div>
                    <p>Our talented team of chefs, led by Executive Chef Francis Godsent Kainessie, is the driving force behind our culinary success. With a diverse range of culinary backgrounds and a shared passion for innovation, they collaborate to craft
                        a menu that marries classic flavors with contemporary twists.</p>
                </div>
            </div>

            <div>
                <h2>Farm-to-Table Commitment</h2>
                <div>
                    <p>We take pride in our commitment to sourcing the freshest, locally-sourced ingredients whenever possible. Our relationships with local farmers and producers allow us to create dishes that not only taste exceptional but also support
                        our community and sustainable agriculture.</p>
                </div>
            </div>

            <div>
                <h2>Farm-to-Table Commitment</h2>
                <div>
                    <p>We take pride in our commitment to sourcing the freshest, locally-sourced ingredients whenever possible. Our relationships with local farmers and producers allow us to create dishes that not only taste exceptional but also support
                        our community and sustainable agriculture.</p>
                </div>
            </div>

            <div>
                <h2>The Dining Experience</h2>
                <div>
                    <p>Step into our inviting dining room, adorned with harmonious blend of elegance and warmth, designed to create an unforgettable dining experience. Whether you're celebrating a special occasion, enjoying a romantic dinner for two, or
                        simply looking for a delightful meal with friends, we provide a welcoming atmosphere that enhances your dining experience.</p>
                </div>
            </div>

            <div>
                <h2>Events and Private Dining</h2>
                <div>
                    <p>Looking to host a special event or celebration? We cater for both within our restaurant and other locations.</p>
                </div>
            </div>

            <div>
                <h2>Join Us</h2>
                <div>
                    <p>We invite you to join us at Heaven on Earth Restaurant and become a part of our culinary journey. Whether you're a longtime patron or visiting for the first time, we look forward to sharing our passion for exceptional food and hospitality
                        with you. Thank you for choosing Heaven on Earth Restaurant, where every meal is a celebration of flavor, tradition, and the joy of sharing good food with great company. </p>
                </div>
            </div>
    </div>
    <a class="home" href="./index.html">Home page</a>
    <footer>
        <div class="footer">
            <h3>HEAVEN ON EARTH</h3>
        </div>
    </footer>
    </section>
</body>

</html>