<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heaven on Earth Web Page</title>
    <style>
        body {
            padding: 25 0 25 0;
            background-image: url(./IMG/0917a728-a5d1-49a3-9e72-ca7d66b141ae.jpg);
        }
        
        .header {
            width: 100%;
            padding: 20px 30px;
            margin-left: 80px;
            color: red;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 600;
        }
        
        #section {
            padding: 25 0 25 0;
            text-align: center;
            font-size: 2rem;
            font-family: Verdana;
        }
        
        #menu-row {
            display: flex;
            padding: 0 100px 0 100px;
        }
        
        #menu-col {
            box-shadow: 2px 2px 2px #bbb;
            border: 1px solid #bbb;
            background-color: #fff;
            margin: 10px;
            padding: 10px;
            flex: 1;
        }
        
        #menu-col h2 {
            background-color: red;
            color: #fff;
            text-align: center;
            padding: 5px;
            font-family: cursive;
        }
        
        #image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            padding: 5px;
        }
        
        #image img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 5px;
        }
        
        .home {
            text-decoration: none;
            color: black;
            font-family: sans-serif;
            border-radius: 10px;
            padding: 2px;
            background-color: red;
            border: none;
            padding-top: 5px;
        }
        
        .nav {
            width: 95%;
            padding: 20px 30px;
            font-size: 24px;
            font-family: sans-serif;
        }
        
        .home-menu {
            width: 95%;
            padding: 20px 30px;
            font-size: 24px;
            font-family: sans-serif;
        }
        
         ::-webkit-scrollbar {
            width: 10px;
        }
        
         ::-webkit-scrollbar-thumb {
            border-radius: 20px;
            background-color: red;
        }
        
        .footer {
            font-size: 16px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: red;
            text-align: right;
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <div id="menu">
        <h1 id="section">Menu</h1>
        <div id="menu-row">
            <div id="menu-col">
                <h2>Breakfast</h2>
                <div class="box">
                    <div id="image">
                        <img src="./IMG/p6.jpg">
                    </div>
                    <div>
                        <h3>Tasty Dish</h3>
                    </div>
                </div>
                <div class="box">
                    <div id="image">
                        <img src="./IMG/p6.jpg">
                    </div>
                    <div>
                        <h3>Tasty Dish</h3>
                    </div>
                </div>
                <div class="box">
                    <div id="image">
                        <img src="./IMG/p6.jpg">
                    </div>
                    <div>
                        <h3>Tasty Dish</h3>
                    </div>
                </div>
                <div class="box">
                    <div id="image">
                        <img src="./IMG/p6.jpg">
                    </div>
                    <div>
                        <h3>Tasty Dish</h3>
                    </div>
                </div>
            </div>
            <div id="menu-col">
                <h2>Lunch</h2>
                <div class="box">
                    <div id="image">
                        <img src="./IMG/p5.jpg">
                    </div>
                    <div>
                        <h3>Tasty Dish</h3>
                    </div>
                </div>
                <div class="box">
                    <div id="image">
                        <img src="./IMG/p5.jpg">
                    </div>
                    <div>
                        <h3>Tasty Dish</h3>
                    </div>
                </div>
                <div class="box">
                    <div id="image">
                        <img src="./IMG/p5.jpg">
                    </div>
                    <div>
                        <h3>Tasty Dish</h3>
                    </div>
                </div>
                <div class="box">
                    <div id="image">
                        <img src="./IMG/p5.jpg">
                    </div>
                    <div>
                        <h3>Tasty Dish</h3>
                    </div>
                </div>
            </div>
            <div id="menu-col">
                <h2>Dinner</h2>
                <div class="box">
                    <div id="image">
                        <img src="./IMG/p7.jpg">
                    </div>
                    <div>
                        <h3>Tasty Dish</h3>
                    </div>
                </div>
                <div class="box">
                    <div id="image">
                        <img src="./IMG/p7.jpg">
                    </div>
                    <div>
                        <h3>Tasty Dish</h3>
                    </div>
                </div>
                <div class="box">
                    <div id="image">
                        <img src="./IMG/p7.jpg">
                    </div>
                    <div>
                        <h3>Tasty Dish</h3>
                    </div>
                </div>
                <div class="box">
                    <div id="image">
                        <img src="./IMG/p7.jpg">
                    </div>
                    <div>
                        <h3>Tasty Dish</h3>
                    </div>
                </div>
            </div>
        </div>
        <section class="nav">
            <section class="menu">
                <div class="nav">
                    <nav>
            </section>
            <div class='IntroMsg'>
                <h1>Heaven On Earth Food, Amazing Quaility </h1>
                <span>
                   Let us host your next special occassion
                </span>
                <h2>
                    <a href="call:111-111-111"> <i style="text-decoration: none; color: darkblue; font-size: 36px; "> <span> Contact US today </span></i></a>
                </h2>
            </div>
            <section id="home-menu">
                <h2>DRINK MENU</h2>
                <h3> Sprits, wine, and beer</h3>
                <ul>
                    <li>
                        <span class="dish">Vodka 1oz</span>
                        <span class="Description">VODKA and choice of juice or soda.</span>
                    </li>
                    <li>
                        <span class="dish">Rum 1oz.</span>
                        <span class="Description">RUM and choice of juice or soda.</span>
                    </li>
                    <li>
                        <span class="dish">Whisky 1oz.</span>
                        <span class="Description">Whisky and choice of juice or soda.</span>
                    </li>
                    <li>
                        <span class="dish">Tequila 1oz.</span>
                        <span class="Description">Tequila served with juice or soda.</span>
                    </li>
                    <li>
                        <span class="dish">Red wine.</span>
                        <span class="Description">8oz Red wine, ask server for our wine selection. </span>
                    </li>
                    <li>
                        <span class="dish">White wine.</span>
                        <span class="Description">8oz white wine, ask server for our wine selection.</span>
                    </li>
                    <li>
                        <span class="dish">Sparkling wine .</span>
                        <span class="Description">8oz sparking wine glass of your choice.</span>
                    </li>
                    <li>
                        <span class="dish">Domestic and foreign beer .</span>
                        <span class="Description">Domestic and foreign beer of you choice</span>
                    </li>
                </ul>
            </section>
            <section id="home-menu">
                <h2>FOOD MENU</h2>
                <h3> Entrees, mains, and handhelds</h3>
                <ul>
                    <li>
                        <span class="dish">Nachos</span>
                        <span class="Description">cheese, onions, tomotoes. 
            </span>
                    </li>
                    <li>
                        <span class="dish">Tacos.</span>
                        <span class="Description">chicken or beef with your choice of side.</span>
                    </li>
                    <li>
                        <span class="dish">Chicken rice bowl.</span>
                        <span class="Description">
                brown rice, and veggies, served with choice or sauce 
            </span>
                    </li>
                    <li>
                        <span class="dish">Grilled chicken</span>
                        <span class="Description">
                Juicy grilled chicken served with choice of sauce.
            </span>
                    </li>
                    <li>
                        <span class="dish">Steak and fired beans.</span>
                        <span class="Description">Steak and your choice of side.</span>
                    </li>
                    <li>
                        <span class="dish">burrito.</span>
                        <span class="Description">Your choice of beef or chicken.</span>
                    </li>

                </ul>
            </section>
            </div>
            <section id="home-menu">
                <section class="home-menu">
                    <h2>DESERT MENU</h2>
                    <h3> Deserts and sweets</h3>
                    <ul>
                        <li>
                            <span class="dish">Chocolate cake .</span>
                            <span class="Description">Loaded Chocolate cake with fudge topping.</span>
                        </li>
                        <li>
                            <span class="dish">NY cheesecake.</span>
                            <span class="Description">NY cheesecake toped with strawberry topping.</span>
                        </li>
                        <li>
                            <span class="dish">Apple pie.</span>
                            <span class="Description">Warm apple pie tooped with icecream.</span>
                        </li>
                        <li>
                            <span class="dish">Churros.</span>
                            <span class="Description">pancake mix, water, oil, sugar, cinnamon.</span>
                        </li>
                        <li>
                            <span class="dish">Sopaipillas</span>
                            <span class="Description">Light, crispy pastry puffs, sopaipillas are a sweet way to round out a spicy meal.</span>
                        </li>
                        <li>
                            <span class="dish">Creamy Caramel Flan.</span>
                            <span class="Description">A small slice of this impressively rich, creamy, caramel flan dessert goes a long
                            way.</span>
                        </li>
                        <li>
                            <span class="dish">Shortcut Tres Leches Cake</span>
                            <span class="Description">My mom's favorite cake is tres leches, a butter cake soaked in three kinds of milk. </span>
                        </li>
                        <li>
                            <span class="dish">Pressure-Cooker Pumpkin Flans</span>
                            <span class="Description">This silky, smooth dessert captures the essence and elegance of fall. </span>
                        </li>
                    </ul>
                </section>
    </div>
    </div>
    </section>
    </div>
    </section>
    <a class="home" href="./index.html">Home page</a>
    <footer>
        <div class="footer">
            <h3>HEAVEN ON EARTH</h3>
        </div>
    </footer>
</body>

</html>