<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Heaven on Earth Web Page</title>
    <style>
        .body {
            background-image: url(./IMG/0917a728-a5d1-49a3-9e72-ca7d66b141ae.jpg);
            background-size: cover;
            height: 97vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .header {
            width: 100%;
            padding: 20px 30px;
            margin-left: 80px;
            color: red;
            margin-bottom: 50px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 600;
        }
        
        .signup {
            width: 460px;
            height: 650px;
            margin: auto;
            align-items: center;
            background-color: grey;
            border-radius: 7px;
        }
        
        h1 {
            text-align: center;
            padding-top: 15px;
        }
        
        h4 {
            text-align: center;
        }
        
        form {
            width: 300px;
            margin-left: 20px;
        }
        
        form label {
            display: flex;
            margin-top: 20px;
            font-size: 18px;
        }
        
        form input {
            width: 100%;
            padding: 7px;
            border: none;
            border: 1px solid gray;
            border-radius: 6px;
            outline: none;
            color: darkblue;
        }
        
        .button {
            text-decoration: none;
            color: black;
            font-family: sans-serif;
            border-radius: 20px;
            padding: 5px 5px;
            background-color: red;
            border: none;
            align-items: center;
            padding-top: 5px;
            padding-top: 5px;
            margin-top: 10px;
            cursor: pointer;
        }
        
        .para1 {
            text-align: center;
            padding-top: 20px;
            font-size: 18px;
        }
        
        .para {
            text-align: center;
            color: darkblue;
            padding-top: 1px;
            font-size: 20px;
        }
        
        .para a {
            color: #49c1a2;
        }
        
        .home {
            text-decoration: none;
            color: black;
            font-family: sans-serif;
            border-radius: 10px;
            padding: 2px;
            background-color: red;
            border: none;
            padding-top: 5px;
        }
        
         ::-webkit-scrollbar {
            width: 10px;
        }
        
         ::-webkit-scrollbar-thumb {
            border-radius: 20px;
            background-color: red;
        }
        
        .footer {
            font-size: 16px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: red;
            text-align: right;
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="signup">
            <h1>Sign Up</h1>
            <h4>It's free and only take a minute</h4>
            <form>
                <label>First Name</label>
                <input type="text" placeholder="Your First Name">
                <label>Last Name</label>
                <input type="text" placeholder="Your First Name">
                <label>Email</label>
                <input type="Email" placeholder="Your Email">
                <label>Password</label>
                <input type="Password" placeholder="Your Password">
                <label>Comfarm Password</label>
                <input type="text" placeholder="Comfarm Your Password">
                <button class="button">Submit</button>

            </form>
            <p class="para1">By click the Sign Up Button, you agree to our <br>
                <a href="#">term and condition</a>and <a href="#">policy and privacy</a> </p>

            <p class="para">Already have an account <a href="#">Log here</a> </p>
            <br>
            <a class="home" href="./index.html">Home Page</a>
        </div>
    </div>
    <br>
    <br>
    <footer>
        <div class="footer">
            <h3>BOOT CAMP GROUP2</h3>
        </div>
    </footer>
</body>

</html>