<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heaven on Earth Web Page</title>
    <style>
        .body {
            /* background-image: url(./IMG/0917a728-a5d1-49a3-9e72-ca7d66b141ae.jpg); */
            background-size: cover;
            height: 97vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .header {
            width: 100%;
            padding: 20px 30px;
            margin-left: 80px;
            color: red;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 600;
        }
        
        .form {
            width: 350px;
            height: 350px;
            display: flex;
            flex-direction: column;
            backdrop-filter: blur(5px);
            border: 1px solid red;
            align-items: center;
        }
        
        .form h3 {
            font-family: sans-serif;
            font-weight: 300;
            font-size: 36px;
            color: red;
        }
        
        .form .login {
            display: flex;
            flex-direction: column;
            font-size: 20px;
            width: 85%;
        }
        
        .login input,
        button {
            margin: 10px;
            padding: 10px 15px;
            border: none;
            border-radius: 60px;
            font-size: 20pxpx;
        }
        
        .input {
            background-color: #ffffff2e;
            color: darkblue;
            font-family: sans-serif;
            margin: 10px;
            padding: 10px 15px;
            border: none;
            border-radius: 60px;
            font-size: 20px;
            letter-spacing: 1px;
            text-indent: 35px;
            background-image: url(./IMG/user.jpg);
            background-repeat: no-repeat;
            background-size: 20px;
            background-position: 15px;
        }
        
        .input:nth-child(3) {
            background-image: url(./IMG/lock.png);
        }
        
        .input::placeholder {
            font-size: 16px;
            color: #c0b4b4;
        }
        
        .button {
            text-decoration: none;
            color: black;
            font-family: sans-serif;
            border-radius: 20px;
            padding: 5px 5px;
            background-color: red;
            border: none;
            align-items: center;
            padding-top: 5px;
            padding-top: 5px;
            margin-top: 10px;
            cursor: pointer;
        }
        
        .suggests {
            width: 85%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-family: sans-serif;
            font-size: 16px;
            color: black;
        }
        
        .suggests .forgot {
            color: red;
            cursor: pointer;
        }
        
        .home {
            text-decoration: none;
            color: black;
            font-family: sans-serif;
            border-radius: 10px;
            padding: 2px;
            background-color: red;
            align-items: center;
            border: none;
            padding-top: 5px;
        }
        
         ::-webkit-scrollbar {
            width: 10px;
        }
        
        ::-webkit-scrollbar-thumb {
            border-radius: 20px;
            background-color: red;
        }
        
        .footer {
            font-size: 16px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: red;
            text-align: right;
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="form">
            <h3>Sign In</h3>
            <input class="input" type="text" placeholder="User Name">
            <input class="input" type="password" placeholder="password">
            <button class="button">Sign In</button>
            <div class="suggests">
                <div class="remember">
                    <input type="checkbox" checked>
                    <span>Remember Me</span>
                </div>
                <div class="forgot">
                    <span>Forget Password?</span>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <a class="home" href="./index.html">Home page</a>
        </div>
    </div>
    <footer>
        <div class="footer">
            <h3>HEAVEN ON EARTH</h3>
        </div>
    </footer>
</body>

</html>